echo "bootstrap.sh Started !"
sudo timedatectl set-timezone America/New_York
sudo yum update -y -q -e 0
sudo yum install -y -q -e 0 bison-devel readline-devel zlib-devel openssl-devel wget ccache
sudo yum groups install 'Development Tools' -y 
sudo echo ' export PGCODE=$HOME/code ; export PGDATA=$HOME/data ; export PGSOFT=$HOME/pgsql ; export PGBIN=$PGSOFT/bin ; export PATH=$PATH:$PGBIN ; set -o vi ' >> ~postgres/.bash_profile
sudo -u postgres bash -c 'env|grep PG'
sudo -u postgres bash -c 'git clone https://github.com/postgres/postgres.git $HOME/code'
sudo -u postgres bash -c 'cd $HOME/code; find . -type f -exec touch -t 202301010000 {} \;'
sudo -u postgres bash -c 'cd $HOME/code; autoconf'
sudo -u postgres bash -c 'cd $HOME/code; ./configure --prefix=$HOME/pgsql --without-icu -q'
sudo -u postgres bash -c 'cd $HOME/code; make -s clean'
sudo -u postgres bash -c 'cd $HOME/code; make -s'
sudo -u postgres bash -c 'cd $HOME/code; make -s check'
sudo -u postgres bash -c 'cd $HOME/code; make -s install'
sudo -u postgres bash -c 'mkdir -p $HOME/logs $HOME/data'
sudo -u postgres bash -c '$HOME/pgsql/bin/initdb -D $HOME/data'
sudo -u postgres bash -c '$HOME/pgsql/bin/pg_ctl -D $HOME/data start -l $HOME/logs/postgres.log'
sudo -u postgres bash -c '$HOME/pgsql/bin/pg_ctl -D $HOME/data status -l $HOME/logs/postgres.log'
echo "bootstrap.sh Completed !"
